<!DOCTYPE html>
<html>
<head>
	<title>Tyler Hutson</title>
</head>
<body>


<p style="color:#003399;font-size:18px;font-weight:bold;text-align:center;">Welcome to My Webpage!</p>

<hr/>

<p><font size="6px">About me:</font></p>

<p>My name is Tyler Hutson and I am a fourth year at the University of Virginia studying Computer Science and Music.</p>

<p>I loved to write my own music. Click <a href="https://tylerhutson.bandcamp.com">here</a> to go to my Bandcamp!</p>

<p>You can check out programs I've written on my GitHub. Click <a href="https://github.com/tylerhutson18">here</a> to see.</p>

<p>For professional reasons, click <a href="https://www.linkedin.com/in/tylerhutson18/">here</a> to go to my LinkedIn. My resume can be viewed <a href="Tyler_Hutson_Resume_2017-03-11.pdf">here</a>.</p>

<p>If you'd like to reach me by email, please direct yourself <a href="mailto:tylerhuts@gmail.com">here</a>.</p>



</body>
</html>